<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gatnix </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

<style>
  h3{
    color:color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  ul > li {
    list-style: none;
  }

  li{
    font-size: 1.1rem;
    margin: 8px;
  }
 
</style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Gatnix</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="#hero" class="active">Home</a></li> -->
          <!-- <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">Introduction to <span>  Gatnix Timesheets</span></h2>
            <p class="animate__animated animate__fadeInUp">Gatnix Timesheets is an intuitive and efficient platform designed for tracking work hours, managing projects, and ensuring accurate time reporting. It streamlines workflow and enhances productivity by offering features like project creation, timesheet management, and detailed reporting.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">Navigation Path and Usage Guide</h2>
            <p class="animate__animated animate__fadeInUp">Gatnix Timesheets is an intuitive and efficient platform designed for tracking work hours, managing projects, and ensuring accurate time reporting. It streamlines workflow and enhances productivity by offering features like project creation, timesheet management, and detailed reporting.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">Introduction to <span>  Gatnix Timesheets</span></h2>
            <p class="animate__animated animate__fadeInUp">Gatnix Timesheets is an intuitive and efficient platform designed for tracking work hours, managing projects, and ensuring accurate time reporting. It streamlines workflow and enhances productivity by offering features like project creation, timesheet management, and detailed reporting.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>


        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->


    <section style="padding: 1rem 3.5rem !important;">        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

      <div class="tab-pane fade active show" id="features-tab-1">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"   style="display: flex;flex-direction:column;align-items: center;justify-content: center;">
            <h3>1. Registering on Gatnix Timesheets.</h3>
            <p class="fst-italic">
        
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i>
                <spab>Navigate to the homepage and click on the "Login" button</spab>
              </li>
              <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
              <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
            </ul>
        
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="https://i.ibb.co/MhJZWwr/Screenshot-2024-12-09-at-1-47-01-PM.png" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content Item -->

      <div class="tab-pane fade" id="features-tab-2">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets/img/working-2.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content Item -->

      <div class="tab-pane fade" id="features-tab-3">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Voluptatibus commodi ut accusamus ea repudiandae ut autem dolor ut assumenda</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</span></li>
            </ul>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets/img/working-3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content Item -->

      <div class="tab-pane fade" id="features-tab-4">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3>Omnis fugiat ea explicabo sunt dolorum asperiores sequi inventore rerum</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets/img/working-4.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content Item -->

    </div></section>

  <br>
  <br>
  <br>
    <section style="padding: 1rem 3.5rem !important;">
      <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
        <div class="tab-pane fade active show" id="features-tab-1">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-1 text-center">
              <img src="https://i.ibb.co/MhJZWwr/Screenshot-2024-12-09-at-1-47-01-PM.png" alt="" class="img-fluid" style="float: left !important;">
            </div>
            <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
              <h3>1. Login on Gatnix Timesheets.</h3>
              <p class="fst-italic"></p>
              <ul  style="list-style: none;">
                <li><i class="bi bi-check2-all"></i> <span>Navigate to the homepage and click on the "Login" button</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
                <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
              </ul>
            </div>
          </div>
        </div><!-- End Tab Content Item -->
    
        <div class="tab-pane fade" id="features-tab-2">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-1 text-center">
              <img src="assets/img/working-2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0">
              <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
              <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
              <p class="fst-italic">Lorem ipsum dolor sit amet...</p>
              <ul>
                <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a.</span></li>
              </ul>
            </div>
          </div>
        </div><!-- End Tab Content Item -->
    
        <!-- Repeat for other tabs -->
      </div>
    </section>
    
<section style="padding-top: 2rem;"></section>


<section style="padding: 1rem 3.5rem !important;">        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

  <div class="tab-pane fade active show" id="features-tab-1">
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"   style="display: flex;flex-direction:column;align-items: center;justify-content: center;">
        <h3>Dashboard Access</h3>
        <p class="fst-italic">

        </p>
        <ul>
          <li><i class="bi bi-check2-all"></i>
            <spab>Navigate to the homepage and click on the "Login" button</spab>
          </li>
          <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
          <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
        </ul>
    
      </div>
      <div class="col-lg-6 order-1 order-lg-2 text-center">
        <img src="https://i.ibb.co/NVZvxCm/Screenshot-2024-12-09-at-1-47-29-PM.png" alt="" class="img-fluid">
      </div>
    </div>
  </div><!-- End Tab Content Item -->



</div></section>


<section style="padding-top: 2rem;"></section>
<section style="padding: 1rem 3.5rem !important;">
  <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
    <div class="tab-pane fade active show" id="features-tab-1">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-1 text-center">
          <img src="https://i.ibb.co/KVpn5rb/Screenshot-2024-12-09-at-1-47-39-PM.png" alt="" class="img-fluid" style="float: left !important;">
        </div>
        <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
          <h3>1. Login on Gatnix Timesheets.</h3>
          <p class="fst-italic"></p>
          <ul  style="list-style: none;">
            <li><i class="bi bi-check2-all"></i> <span>Navigate to the homepage and click on the "Login" button</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
            <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
          </ul>
        </div>
      </div>
    </div><!-- End Tab Content Item -->

    <div class="tab-pane fade" id="features-tab-2">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-1 text-center">
          <img src="assets/img/working-2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0">
          <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
          <p class="fst-italic">Lorem ipsum dolor sit amet...</p>
          <ul>
            <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a.</span></li>
          </ul>
        </div>
      </div>
    </div><!-- End Tab Content Item -->

    <!-- Repeat for other tabs -->
  </div>
</section>


<section style="padding-top: 2rem;"></section>
<section style="padding: 1rem 3.5rem !important;">        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

  <div class="tab-pane fade active show" id="features-tab-1">
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"   style="display: flex;flex-direction:column;align-items: center;justify-content: center;">
        <h3>Using the Timesheet.</h3>
     
        <ul>
          <li><i class="bi bi-check2-all"></i>
            <spab>Navigate to the timesheet and click on the "timesheet" button on sidebar</spab>
          </li>
          <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
          <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
        </ul>
    
      </div>
      <div class="col-lg-6 order-1 order-lg-2 text-center">
        <img src="https://i.ibb.co/MhJZWwr/Screenshot-2024-12-09-at-1-47-01-PM.png" alt="" class="img-fluid">
      </div>
    </div>
  </div><!-- End Tab Content Item -->



</div></section>



<section style="padding-top: 2rem;"></section>
<section style="padding: 1rem 3.5rem !important;">
  <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
    <div class="tab-pane fade active show" id="features-tab-1">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-1 text-center">
          <img src="https://i.ibb.co/MhJZWwr/Screenshot-2024-12-09-at-1-47-01-PM.png" alt="" class="img-fluid" style="float: left !important;">
        </div>
        <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
          <h3>1. Login on Gatnix Timesheets.</h3>
          <p class="fst-italic"></p>
          <ul  style="list-style: none;">
            <li><i class="bi bi-check2-all"></i> <span>Navigate to the homepage and click on the "Login" button</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
            <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
          </ul>
        </div>
      </div>
    </div><!-- End Tab Content Item -->

    <div class="tab-pane fade" id="features-tab-2">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-1 text-center">
          <img src="assets/img/working-2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0">
          <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
          <p class="fst-italic">Lorem ipsum dolor sit amet...</p>
          <ul>
            <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a.</span></li>
          </ul>
        </div>
      </div>
    </div><!-- End Tab Content Item -->

    <!-- Repeat for other tabs -->
  </div>
</section>


<section style="padding-top: 2rem;"></section>
<section style="padding: 1rem 3.5rem !important;">        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

  <div class="tab-pane fade active show" id="features-tab-1">
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"   style="display: flex;flex-direction:column;align-items: center;justify-content: center;">
        <h3>Using the Timesheet.</h3>
     
        <ul>
          <li><i class="bi bi-check2-all"></i>
            <spab>Navigate to the timesheet and click on the "timesheet" button on sidebar</spab>
          </li>
          <li><i class="bi bi-check2-all"></i> <span>Provide required details such as:</span> Email Address and Password.</li>
          <li><i class="bi bi-check2-all"></i> <span>Click on Sign in</span></li>
        </ul>
    
      </div>
      <div class="col-lg-6 order-1 order-lg-2 text-center">
        <img src="https://i.ibb.co/MhJZWwr/Screenshot-2024-12-09-at-1-47-01-PM.png" alt="" class="img-fluid">
      </div>
    </div>
  </div><!-- End Tab Content Item -->



</div></section>



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>701 Tillery Street Unit 12-2108,
                  Austin, Texas 78702, USA</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 (614) 421-7545</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>support@gatnix.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Gatnix</h3>
      <p>Gatnix Timesheets is an intuitive and efficient platform designed for tracking work hours, managing projects, and ensuring accurate time reporting. It streamlines workflow and enhances productivity by offering features like project creation, timesheet management, and detailed reporting.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright </span> <strong class="px-1 sitename">© 2024 Gatnix.</strong> <span>All Rights Reserved</span>
        </div>
      
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>