<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./timesheet.scss"  rel="stylesheet"></link>
    <link href="./style.scss"  rel="stylesheet"></link>
    <!-- <link href="./timesheet.scss"  rel="stylesheet"></link>
    <link href="./style.css"  rel="stylesheet"></link> -->
</head>
<body>
    <div id="content" class="site-content">

        <section class="top-i8 pt-0">
           
    
         
        </section>
    
    <section></section>
    
    
        <section class="py-4 sm:py-6 md:py-8 lg:py-10">
            <div class="container mt-5">
                <div class="row align-items-center flex-column-reverse flex-lg-row">
                    
                    <!-- Text Section -->
                    <div class="col-12 col-lg-6 text-start mb-4 mb-lg-0">
                        <div class="text-content">
                            <h1 class="resume_builder_text_heading_text text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">Time sheets That
                                Work Smarter for You</h1>
                        </div>
                      
                        <h5 class="resume_builder_text_subheading text-base sm:text-lg md:text-xl lg:text-2xl mt-2">Welcome to the future of online time sheet management. Automaticaly record daily, weekly and monthly employee hours. Gatnix stream lines your work flow by tracking project progress, biling clients effortlesly, and generating insightful reports—making  Time manaagement simpler and more efficient</h5>
                        <div class="csol-header-button mt-4">
                            <a class="cl-button -primary -large -light usecase-leads-hero"
                                [routerLink]="['/timesheet-workflow']">
                               Work Flow
                            </a>
                        </div>
                    </div>
        
                    <!-- Image Section -->
                    <div class="col-12 col-lg-6 text-center">
                        <img src="assets/images/worksmarter.png" alt="Resume Builder" class="img-fluid">
                    </div>
        
                </div>
            </div>
        </section>
    
        
    
    
        <section style="background-color: rgb(246, 249, 252); padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center justify-content-center">
        
                    <!-- Text Section -->
                    <div class="col-12 text-center mb-4">
                        <div class="text-content">
                            <h1 class="Use_AI_Resume_Builder_to_Createa text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                Track Employee Work Hours with Ease
                            </h1>
                        </div>
                    </div>
        
                    <!-- Card Section -->
                    <div class="col-12 d-flex flex-wrap justify-content-between">
                        <div class="card1_ col-12 col-md-4 mb-4">
                            <div class="card-body text-center">
                                <h5 class="card-title tailored_">Automated Time Tracking:</h5>
                                <p class="card-text card_ai">Capture employee login and logout times
                                    effortlesly.</p>
                            </div>
                        </div>
                        <div class="card1_ col-12 col-md-4 mb-4">
                            <div class="card-body text-center">
                                <h5 class="card-title tailored_">Task Management:</h5>
                                <p class="card_ai">Monitor and manage tasks asigned to employees.</p>
                            </div>
                        </div>
                        <div class="card1_ col-12 col-md-4 mb-4">
                            <div class="card-body text-center">
                                <h5 class="card-title tailored_">Comprehensive Reports:</h5>
                                <p class="card_ai">Generate detailed reports on work hours, overtime, and
                                    productivity.</p>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    
        
        
    
    
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center">
        
                    <!-- Image Section -->
                    <div class="col-12 col-md-6 text-center text-md-start mb-4 mb-md-0">
                        <img src="assets/images/ontimeinvocing.png" alt="" class="img-fluid">
                    </div>
        
                    <!-- Text Section -->
                    <div class="col-12 col-md-5 text-center text-md-start">
                        <div class="text-content mb-3">
                            <h1 class="Choose_your_Resume text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                Accurateand On-Time Invoicing
                            </h1>
                        </div>
    
                
                        <h5 class="resume_builder_text_subheading select_a_design_that text-base sm:text-lg md:text-xl lg:text-2xl">
                            Generate precise invoices, approve statements on time, and handle taxes and curency seamlesly with Gatnix. Integrations ensure error-free, efficient procesing.
                        </h5>
                        <div class="csol-header-button mt-4">
                            <!-- Button or other content here -->
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    
    
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center flex-column-reverse flex-md-row">
        
                    <!-- Text Section -->
                    <div class="col-12 col-md-5 text-center text-md-start mb-4 mb-md-0">
                        <div class="text-content mb-3">
                            <h1 class="Choose_your_Resume text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                Efficient Payout Calculation
                            </h1>
                        </div>
                        <h5 class="resume_builder_text_subheading select_a_design_that text-base sm:text-lg md:text-xl lg:text-2xl">
                            Quickly calculate payout swith precise employee time logs. Stream line your pay roll process with accurate data, ensuring timely and accurate compensation for all employees.
                        </h5>
                        <div class="csol-header-button mt-4">
                            <!-- Button or other content here -->
                        </div>
                    </div>
        
                    <!-- Image Section for Large Screens -->
                    <div class="col-12 col-md-6 text-center d-none d-md-block">
                        <img src="assets/images/calculation.png" alt="Download Optimized Resume" class="img-fluid">
                    </div>
        
                    <!-- Image Section for Small Screens -->
                    <div class="col-12 d-md-none text-center mt-4">
                        <img src="assets/images/calculation.png" alt="Download Optimized Resume" class="img-fluid">
                    </div>
        
                </div>
            </div>
        </section>
    
    
    
    
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center">
        
                    <!-- Image Section -->
                    <div class="col-12 col-md-6 text-center text-md-start mb-4 mb-md-0">
                        <img src="assets/images/weeklyreports.png" alt="" class="img-fluid">
                    </div>
        
                    <!-- Text Section -->
                    <div class="col-12 col-md-5 text-center text-md-start">
                        <div class="text-content mb-3">
                            <h1 class="Choose_your_Resume text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                Weekly and Monthly Reports
                            </h1>
                        </div>
    
                
                        <h5 class="resume_builder_text_subheading select_a_design_that text-base sm:text-lg md:text-xl lg:text-2xl">
                            Generate detailed weekly and monthly reports to track performance, monitor progress,and make informed decisions with ease.
                        </h5>
                        <div class="csol-header-button mt-4">
                            <!-- Button or other content here -->
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    
        
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center flex-column-reverse flex-md-row">
        
                    <!-- Text Section -->
                    <div class="col-12 col-md-5 text-center text-md-start mb-4 mb-md-0">
                        <div class="text-content mb-3">
                            <h1 class="Choose_your_Resume text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                Automated Timely Folow-Ups
                            </h1>
                        </div>
                        <h5 class="resume_builder_text_subheading select_a_design_that text-base sm:text-lg md:text-xl lg:text-2xl">
                            Ensure nothing slips through the cracks with automatic folow-ups, keeping projects on track and tasks completed on time.
                        </h5>
                        <div class="csol-header-button mt-4">
                            <!-- Button or other content here -->
                        </div>
                    </div>
        
                    <!-- Image Section for Large Screens -->
                    <div class="col-12 col-md-7 text-center d-none d-md-block">
                        <img src="assets/images/followups.png" alt="Download Optimized Resume" class="img-fluid">
                    </div>
        
                    <!-- Image Section for Small Screens -->
                    <div class="col-12 d-md-none text-center mt-4">
                        <img src="assets/images/followups.png" alt="Download Optimized Resume" class="img-fluid">
                    </div>
        
                </div>
            </div>
        </section>
    
    
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center">
        
                    <!-- Image Section for Large Screens -->
                    <div class="col-12 col-md-7 text-center text-md-start mb-4 mb-md-0">
                        <img src="assets/images/emailandsms.png" alt="" class="img-fluid">
                    </div>
        
                    <!-- Text Section -->
                    <div class="col-12 col-md-5 text-center text-md-start">
                        <div class="text-content mb-3">
                            <h1 class="Choose_your_Resume text-xl sm:text-2xl lg:text-4xl font-bold">
                                Email SMS and WhatsApp
                            </h1>
                        </div>
                        <h5 class="resume_builder_text_subheading select_a_design_that text-base sm:text-lg md:text-xl lg:text-2xl">
                            Engage your audience effortlesly through Email, SMS, and WhatsApp, ensuring timely and effiective communication across all platforms.
    
                        </h5>
                        <div class="csol-header-button mt-4">
                            <!-- Button or other content here -->
                        </div>
                    </div>
        
                    <!-- Image Section for Small Screens -->
                    <div class="col-12 d-md-none text-center mt-4">
                        <img src="assets/images/emailandsms.png" alt="" class="img-fluid">
                    </div>
        
                </div>
            </div>
        </section>
        
    
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center">
        
                    <!-- Text Section -->
                    <div class="col-12 col-md-5 text-center text-md-start mb-4 mb-md-0">
                        <div class="text-content mb-3">
                            <h1 class="Choose_your_Resume text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                Get Insights more Effectively
                            </h1>
                        </div>
                        <h5 class="resume_builder_text_subheading select_a_design_that text-base sm:text-lg md:text-xl lg:text-2xl">
                            Access actionable insights quickly, enabling smarter decisions and improved performance with data-driven analysis tailored to your needs.
                        </h5>
                        <div class="csol-header-button mt-4">
                            <!-- Button or other content here -->
                        </div>
                    </div>
    
    
                    
        
                    <!-- Image Section for Large Screens -->
                    <div class="col-12 col-md-7 text-center d-none d-md-block">
                        <img src="assets/images/insights-2.png" alt="" class="img-fluid">
                    </div>
        
                    <!-- Image Section for Small Screens -->
                    <div class="col-12 d-md-none text-center mt-4">
                        <img src="assets/images/insights-2.png" alt="" class="img-fluid">
                    </div>
        
                </div>
            </div>
        </section>
        
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center justify-content-center">
        
            
        
                    <!-- Card Section -->
                    <div class="col-12 d-flex flex-wrap justify-content-between" >
                        <div class="card1_ col-12 col-md-5 mb-5"  style="background-color: #F5F5F5">
                            <div class="card-body text-center">
                                <div  class="imagebackgroundrow">
                                    <div class="imagebackground"> <i class="fa-solid fa-user"></i> </div>
                                <h5 class="card-title tailored_">
                                    
                                     Tailored Content:</h5>
                                </div>
                                <p class="card-text card_ai">Stream line approval swith Gatnix. Set up single or multi-level proceses,
                                    define criteria , and automated decisions for efficient payroll management and
                                    timely employee payouts.</p>
                            </div>
                        </div>
                        <div class="card1_ col-12 col-md-5 mb-5"  style="background-color: #F5F5F5">
                            <div class="card-body text-center">
                                <!-- <h5 class="card-title tailored_">Customizable Templates</h5> -->
    
                                <div  class="imagebackgroundrow">
                                    <div class="imagebackground">   <i class="fa-solid fa-chart-simple"></i></div>
                                <h5 class="card-title tailored_">
                                    
                                Customizable Templates:</h5>
                                </div>
                                <p class="card_ai">Explore project details with reports on scheduled vs.logged hours and
                                    planned vs. spenttime. Track progress, spot isuess , and analyze data for
                                    better decisions.</p>
                            </div>
                        </div>
             
                    </div>
        
                </div>
            </div>
        </section>
           
        <section style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="container mt-5">
                <div class="row align-items-center">
        
                    <!-- Text Section -->
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <div class="row col-12 col-md-10 text-center text-md-start">
                            <div class="text-content">
                                <h1 class="Use_AI_Resume_Builder_to_Createa text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold">
                                    Stream line to Succeed
                                </h1>
                            </div>
                            <h5 class="enter_text_filed text-base sm:text-lg md:text-xl lg:text-2xl mb-3">
                             
                                   Simplify tracking with Gatnix. Plan, allocate resources, streamline tasks, and empower employees—reducing micromanagement and enhancing productivity.
                            </h5>
                            <h5 class="enter_text_filed text-base sm:text-lg md:text-xl lg:text-2xl mb-3">
                                Turn time logs into insights with Gatnix. Approve hours, generate reports, and track progress—boost productivity and meet client needs effortlesly.
                            </h5>
                       
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        <section  style="background-color: rgb(33, 51, 67);"></section>
        <!-- <div>
            <app-need-consultation></app-need-consultation>
        </div> -->
    </div>
</body>
</html>